.body {
  height: 100%;
  margin: 0;
  width: 100%;
  background-color: #131a29;
  display: flex;
  flex-direction: column;
  align-items: center;
}

.container {
  border-radius: 10px;
  gap: 2rem;
  display: flex;
  margin: 5rem;
  justify-content: center;
}

.card {
  color: wheat;
  padding-bottom: 5%;
  border-radius: 20px;
  background-color: rgba(210, 209, 209, 0.281);
}

/*medidas responsives de las tarjetas*/

/* portatil */
@media screen and (max-width: 1300px) {
  .card {
    width: 18rem;
    height: 25rem;
  }
  .nombreSeccion {
    font-size: 3.5rem;
    color: rgb(255, 255, 255);
    font-weight: 300;
    margin-top: 2rem;
  }
}

/* pantalla grande */
@media screen and (min-width: 1300px) {
  .card {
    width: 17rem;
    height: 25rem;
  }
  .nombreSeccion {
    font-size: 4rem;
    color: white;
    margin-top: 4rem;
    margin-bottom: 2rem;
  }
  img {
    width: 100%;
    height: 200px;
    margin: 1px;
    border-radius: 10px 10px 0 0;
  }
}

.mat-card-title {
  font-weight: 400;
}

img {
  width: 100%;
  height: 200px;
  margin: 1px;
  border-radius: 10px 10px 0 0;
}
button {
  border: none;
  padding: 7px 15px;
  border-radius: 10px;
  color: white;
  font-weight: 600;
  box-shadow: 4px 5px 6px 0px rgba(19, 26, 41, 0.5);
  cursor: pointer;
  background-color: #131a29;
}

.col-md-2:first-child button:hover {
  color: #e90000;
  font-weight: 600;
  background-color: #131a29;
}


.col-md-2:last-child button:hover {
  color: #aceaed;
  font-weight: 600;
  background-color: #131a29;
}

.mat-card {
  display: flex;
  flex-direction: column;
  justify-content: space-between;
}

.mat-card > .mat-card-actions:last-child .card {
  align-self: flex-end;
}

.mat-card-actions {
  display: flex;
  justify-content: flex-start;
}
.mat-card-content {
  padding: 0.4rem;
  margin-top: 0.5rem;
}
