.body{
    height: 100%;
    margin: 0;
    width: 100%;
    background-color: #131A29;
    display: flex;
    justify-content: center;
}

.container{
    border-radius: 10px;
    gap: 1.5rem;
    display: flex;
    margin: 6rem;
    justify-content: center;
}

.card {
    padding-bottom: 3%;
    border-radius: 20px;
    background-color: rgb(210, 209, 209);
    transition: transform 0.3s; 
    height: 26rem;
    &:hover{ 
        transform: scale(1.05); 

    }
  }


img{
    width: 100%;
    height: 200px;
    margin: 1px;
    border-radius: 10px 10px 0 0 ;
}
button{
    border: none;
    margin-top: 1rem;
    padding: 7px 15px;
    border-radius: 10px;
    color: white;
    font-weight: 500;
    box-shadow: 3px 5px 6px 0px rgba(19, 26, 41, 0.5);
    cursor: pointer;
    background-color: #131A29;
    position: absolute;
    bottom: 1.5rem;
    left: 50%;
    transform: translateX(-50%);
    width: calc(100% - 2.5rem);
}

button:hover{
    color: #131A29;
    font-weight: 600;
    background-color: #ebc752;
}
.mat-card>.mat-card-actions:last-child
.card{
   display: flex;
   justify-content: end;
   margin-right: 0.4rem;
}
.mat-card-content{
    padding: 0.4rem;
    margin-top: 0.5rem;
}


/* portatil */
@media screen and  (max-width:1300px){
    .card {
        width: 15rem;
        display: flex;
        align-content: center;
        align-items: center;
    }
    
img{
    width: 13rem;
    height: 12rem;
    margin: 1px;
    border-radius: 10px ;
}
}


/* mas grandre que portatil */
@media screen and  (min-width:1301px){
    .card {
        margin-top: 4rem;
    }
}